<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min .css">
    <title >Felix Zendex</title>
</head>
<body>
    <center>
    <ul class="menú">
        <li class="enlaces"> <a href="#bienvenida">INICIO</a> </li>
        <li class="enlaces"> <a href="#videos">VIDEOS</a> </li>
        <li class="enlaces"> <a href="#trabajo">TRABAJOS</a> </li>
        <li class="enlaces">CONTACTO </li>
    </ul>

    <section id="bienvenida" class="parallax-container">
        <div>
            <img src="foto.jpg" class="profile" height="500px" width="500px">
            <h1 id="nombre">Soy Felix Zendex</h1>
            <h2 id="nombre">Soy un espeedcuber </h2>
        </div>
    </section>
    
    <section id="bio">
        <h1 id="nombre">
            Hola 
        </h1>
        <div class="line"></div>
        <p>
            Feliks Aleksanders Zemdegs es un velocista australiano del cubo de Rubik, es el único speedcuber que ha ganado el Campeonato Mundial de la Asociación Mundial de Cubos de rubik dos veces, ganando en 2013 y 2015.
        </p>
    </section>

    <section id="videos">
        <h1>
            VIDEOS
        </h1>
        <div class="line">
            <br>
            <iframe width="900" height="500" src="https://www.youtube.com/embed/cHEYrxZ2dZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <iframe width="900" height="500" src="https://www.youtube.com/embed/RCmbninCTQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>    
    </section>

    <section id="trabajo">
        <h1>TRABAJO</h1>
        <div class="line">
            <a href="https://es.wikipedia.org/wiki/Feliks_Zemdegs" target="_blank">conoce mas sobre Feliks Zemdegs</a>
        </div>
    </section>

<section id="contact">
    <div class="contact_1">
        <a href="Mi correo es note lo voy a dar@gmal.com"></a>
        <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>no te lo voy a dar@gmail.com</h3>
    </div>

</section>
    </center>
</body>
</html>